{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 153,
  "lineage": "a5b90a14-5c0a-ef7f-41e9-d0ba37810ceb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-west1-b/instanceGroups/agautam-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [
              {
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2022-09-18T11:06:51.587-07:00",
            "custom_request_headers": [
              "X-Client-Geo-Location: {client_region_subdivision}, {client_city}"
            ],
            "custom_response_headers": [
              "X-Cache-Hit: {cdn_cache_status}"
            ],
            "description": "",
            "enable_cdn": true,
            "fingerprint": "lyC48PxCPJg=",
            "health_checks": [
              "projects/internal-interview-candidates/global/healthChecks/agautam-hc"
            ],
            "iap": [],
            "id": "projects/internal-interview-candidates/global/backendServices/agautam-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "agautam-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "internal-interview-candidates",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/backendServices/agautam-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_network.vpc",
            "google_compute_subnetwork.app",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-09-18T11:06:04.546-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/internal-interview-candidates/global/firewalls/agautam-loadbalancer-hc",
            "log_config": [],
            "name": "agautam-loadbalancer-hc",
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/agautam-vpc",
            "priority": 1000,
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/firewalls/agautam-loadbalancer-hc",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-9000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-09-18T11:06:04.623-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/internal-interview-candidates/global/firewalls/agautam-firewall",
            "log_config": [],
            "name": "agautam-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/agautam-vpc",
            "priority": 1000,
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/firewalls/agautam-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.149.166.141",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-09-18T11:05:41.518-07:00",
            "description": "",
            "id": "projects/internal-interview-candidates/global/addresses/agauatm-static-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "agauatm-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "internal-interview-candidates",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/addresses/agauatm-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/internal-interview-candidates/global/forwardingRules/agautam-forwarding-rule",
            "ip_address": "projects/internal-interview-candidates/global/addresses/agauatm-static-ip",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "agautam-forwarding-rule",
            "network": "",
            "port_range": "80",
            "project": "internal-interview-candidates",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/beta/projects/internal-interview-candidates/global/forwardingRules/agautam-forwarding-rule",
            "target": "projects/internal-interview-candidates/global/targetHttpProxies/agauatm-target-http-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_global_address.default",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_network.vpc",
            "google_compute_subnetwork.app",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-09-18T11:05:41.546-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/internal-interview-candidates/global/healthChecks/agautam-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "agautam-hc",
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/healthChecks/agautam-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "agautam-webserver",
            "description": "",
            "fingerprint": "yo6WX5A892Q=",
            "id": "projects/internal-interview-candidates/zones/us-west1-b/instanceGroupManagers/agautam-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-west1-b/instanceGroups/agautam-igm",
            "name": "agautam-igm",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/zones/us-west1-b/instanceGroupManagers/agautam-igm",
            "stateful_disk": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/instanceTemplates/agautam-mig-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.default",
            "google_compute_network.vpc",
            "google_compute_subnetwork.app",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/internal-interview-candidates/global/instanceTemplates/agautam-mig-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": {
              "startup-script": "#! /bin/bash\nset -euo pipefail\n\nexport DEBIAN_FRONTEND=noninteractive\napt-get update\napt-get install -y nginx-light jq\n\nNAME=$(curl -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/hostname\")\nIP=$(curl -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip\")\nMETADATA=$(curl -f -H \"Metadata-Flavor: Google\" \"http://metadata.google.internal/computeMetadata/v1/instance/attributes/?recursive=True\" | jq 'del(.[\"startup-script\"])')\n\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n\u003cpre\u003e\nName: $NAME\nIP: $IP\nMetadata: $METADATA\n\u003c/pre\u003e\nEOF\n"
            },
            "metadata_fingerprint": "urlDGaYE3A0=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "agautam-mig-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/agautam-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-west1/subnetworks/agautam-app-subnet",
                "subnetwork_project": "internal-interview-candidates"
              }
            ],
            "network_performance_config": [],
            "project": "internal-interview-candidates",
            "region": "us-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/internal-interview-candidates/global/instanceTemplates/agautam-mig-template",
            "service_account": [
              {
                "email": "compute-sa@internal-interview-candidates.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-health-check"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.app",
            "google_service_account.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/internal-interview-candidates/global/networks/agautam-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "agautam-vpc",
            "project": "internal-interview-candidates",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/agautam-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-18T11:06:06.593-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/internal-interview-candidates/regions/us-west1/subnetworks/agautam-app-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "agautam-app-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/networks/agautam-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "internal-interview-candidates",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/regions/us-west1/subnetworks/agautam-app-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-18T11:07:27.515-07:00",
            "description": "",
            "id": "projects/internal-interview-candidates/global/targetHttpProxies/agauatm-target-http-proxy",
            "name": "agauatm-target-http-proxy",
            "project": "internal-interview-candidates",
            "proxy_bind": false,
            "proxy_id": 481790562358976688,
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/targetHttpProxies/agauatm-target-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/urlMaps/agautam-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_network.vpc",
            "google_compute_subnetwork.app",
            "google_compute_url_map.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-09-18T11:07:14.817-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/backendServices/agautam-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "6gt9-iEnaS4=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/internal-interview-candidates/global/urlMaps/agautam-url-map",
            "map_id": 5715495867969626301,
            "name": "agautam-url-map",
            "path_matcher": [],
            "project": "internal-interview-candidates",
            "self_link": "https://www.googleapis.com/compute/v1/projects/internal-interview-candidates/global/urlMaps/agautam-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_network.vpc",
            "google_compute_subnetwork.app",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-sa",
            "description": "",
            "disabled": false,
            "display_name": "Compute Service Account",
            "email": "compute-sa@internal-interview-candidates.iam.gserviceaccount.com",
            "id": "projects/internal-interview-candidates/serviceAccounts/compute-sa@internal-interview-candidates.iam.gserviceaccount.com",
            "name": "projects/internal-interview-candidates/serviceAccounts/compute-sa@internal-interview-candidates.iam.gserviceaccount.com",
            "project": "internal-interview-candidates",
            "timeouts": null,
            "unique_id": "104811266152133657166"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
